%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Education}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\cventry
	{Degree in Administration of Computer Networks} % Degree
	{CEU San Pablo Andalucía} % Institution
	{Andalusia, Spain} % Location
	{2023} % Date(s)
	{ % Description(s) bullet points
		\begin{cvitems}
			\item {Exercises in Linux system administration.}
			\item {Configuration of complex virtual networks using Cisco Packet Tracer\textsuperscript{TM}.}
			\item {Setting up Docker instances of web services.}
			\item {Management of Oracle databases and programming with Oracle PL/SQL.}
		\end{cvitems}
	}

\cventry
	{IB Diploma Graduate}
	{International Baccalaureate Diploma Programme}
	{Minnesota, USA}
	{2015}
	{
		\begin{cvitems}
		\item Higher level exams in English, Spanish, and Economics.
		\item Standard level exams in Physics, Visual Arts, and Calculus.
		\item Final paper on The Free Software Movement and Intellectual Property.
		\end{cvitems}
	}

%------------------------------------------------

\end{cventries}
