%-------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------

\cvsection{Experience}

%-------------------------------------------------------------------------
%	SECTION CONTENT
%-------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\cventry
	{Junior C++ Developer}
	{Zevenet}
	{Mairena del Aljarafe, Spain}
	{Sep. 2022 - PRESENT}
	{
		\begin{cvitems}
		\item Programming with modern C++ standards (C++17).
		\item Team collaboration in a dynamic project environment.
		\item Code repository management using Git CVS.
		\item Maintaining build system using CMake.
		\end{cvitems}
	}

\cventry
	{Developer - Co-Project Leader}
	{DMUX}
	{Remote}
	{Sep. 2015 - Nov. 2016}
	{
		\begin{cvitems}
		\item Development of a 3D, derby-style, shooter game written in modern C++.
		\item Collaboration with various other developers in large-scale project using Git version control tool.
		\item Configuring the CMake build system for the project, linking to dependency libraries.
		\item Had to adapt to a constantly changing development environment.
		\item Asynchronous communication with teammates in different timezones.
		\end{cvitems}
	}

\iffalse
\cventry
	{Website Administrator}
	{Servicio de Asistencia Religiosa de la Universidad de Sevilla}
	{Seville, Spain}
	{Sep. 2019 - PRESENT}
	{
		\begin{cvitems}
		\item Managing the Drupal instance.
		\item Updating the website's content.
		\item Creating fillable PDF forms.
		\item Serving as general technical support for the university chaplain.
		\item Leading group activities (e.g.\ Bible studies).
		\end{cvitems}
	}

\cventry
	{English Teacher}
	{Private English Lessons}
	{Seville, Spain}
	{Sep. 2019 - PRESENT}
	{
		\begin{cvitems}
		\item Teaching basic linguistic concepts of the English language.
		\item Auxilary English conversations with corrections.
		\item \textit{Pen-pal} service.
		\end{cvitems}
	}
\fi

\end{cventries}
