%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Skills}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cvskills}

%------------------------------------------------

\cvskill
	{Programming}
	{C, C++, x86 Assembly, Rust, Bash, Java, PHP, Oracle PL/SQL, \LaTeX{}}

%------------------------------------------------

\cvskill
	{Tools} % Category
	{Linux, CMake, Docker, DOxygen, SQLite, MariaDB, GitLab CI, SSH, NGinx, Vim}

%------------------------------------------------

\cvskill
	{APIs}
	{OpenMP, OpenGL 2.0/3.0+, C++ STL, OpenAL, NCurses, Qt}

%------------------------------------------------

\cvskill
	{Languages}
	{{\bf Native:} English (C2), Spanish {\enskip\cdotp\enskip} {\bf Novice:} Portuguese, Esperanto}

%------------------------------------------------

\end{cvskills}
