%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Conocimientos}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cvskills}

%------------------------------------------------

\cvskill
	{Programación}
	{C, C++, Ensamblador x86, Rust, Bash, Java, PHP, Oracle PL/SQL, \LaTeX{}}

%------------------------------------------------

\cvskill
	{Herramientas} % Category
	{Linux, CMake, Docker, DOxygen, SQLite, MariaDB, GitLab CI, SSH, NGinx, Vim}

%------------------------------------------------

\cvskill
	{APIs}
	{OpenMP, OpenGL 2.0/3.0+, C++ STL, OpenAL, NCurses, Qt}

%------------------------------------------------

\cvskill
	{Idiomas}
	{{\bf Nativo:} Inglés (C2), Español {\enskip\cdotp\enskip} {\bf Novicio:} Portugués, Esperanto}

%------------------------------------------------

\end{cvskills}
